name = GCL
description = Installation profile for chilean government
version = VERSION
core = 7.x
exclusive = 1

;Core modules
dependencies[] = block
dependencies[] = help
dependencies[] = menu
dependencies[] = rdf
dependencies[] = syslog

;Contrib modules
dependencies[] = date
dependencies[] = date_popup
dependencies[] = ctools
dependencies[] = views
dependencies[] = focal_point
dependencies[] = title
dependencies[] = strongarm
dependencies[] = entityreference
dependencies[] = calendar
dependencies[] = pathauto
dependencies[] = color_field
dependencies[] = link
dependencies[] = ckeditor
dependencies[] = token
dependencies[] = entity
dependencies[] = libraries
dependencies[] = imagefield_crop
dependencies[] = admin_menu
dependencies[] = admin_menu_toolbar
dependencies[] = l10n_update
dependencies[] = metatag
dependencies[] = googleanalytics
dependencies[] = fe_block
dependencies[] = service_links
dependencies[] = xmlsitemap

;Features modules
dependencies[] = gcl_base_fields
dependencies[] = gcl_text
dependencies[] = gcl_banner
dependencies[] = gcl_event
dependencies[] = gcl_news
dependencies[] = gcl_page
dependencies[] = gcl_service
dependencies[] = gcl_site_configuration
