name = GCL Site configuration
description = Site wide configuration
core = 7.x
package = GCL
project = gcl_site_configuration
dependencies[] = ctools
dependencies[] = fe_block
dependencies[] = strongarm
dependencies[] = views
dependencies[] = xmlsitemap
dependencies[] = xmlsitemap_engines
dependencies[] = xmlsitemap_menu
features[ctools][] = strongarm:strongarm:1
features[fe_block_settings][] = views-banner_block-block
features[fe_block_settings][] = views-gcl_event_calendar-block_2
features[fe_block_settings][] = views-news_list-block
features[fe_block_settings][] = views-news_list-block_1
features[fe_block_settings][] = views-service_list-block
features[features_api][] = api:2
features[variable][] = date_format_gobcl_long
features[variable][] = date_format_gobcl_medium
features[variable][] = user_register
features[variable][] = xmlsitemap_engines_engines
features[variable][] = xmlsitemap_engines_minimum_lifetime
features[variable][] = xmlsitemap_frontpage_changefreq
features[variable][] = xmlsitemap_frontpage_priority
features[variable][] = xmlsitemap_minimum_lifetime
features[variable][] = xmlsitemap_path
features[variable][] = xmlsitemap_settings_menu_link_main-menu
