name = GCL News
description = News functionality
core = 7.x
package = GCL
project = gcl_news
dependencies[] = ctools
dependencies[] = entityreference
dependencies[] = features
dependencies[] = focal_point
dependencies[] = gcl_base_fields
dependencies[] = image
dependencies[] = pathauto
dependencies[] = service_links
dependencies[] = strongarm
dependencies[] = text
dependencies[] = views
dependencies[] = widget_services
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_news_description
features[field_base][] = field_news_image
features[field_instance][] = node-news-field_news_description
features[field_instance][] = node-news-field_news_image
features[field_instance][] = node-news-field_related_content
features[field_instance][] = node-news-title_field
features[image][] = news_large_980x460
features[image][] = news_medium_660_x_250
features[image][] = news_mini_320x210
features[node][] = news
features[user_permission][] = access service links
features[variable][] = field_bundle_settings_node__news
features[variable][] = language_content_type_news
features[variable][] = menu_options_news
features[variable][] = menu_parent_news
features[variable][] = node_options_news
features[variable][] = node_preview_news
features[variable][] = node_submitted_news
features[variable][] = pathauto_node_news_pattern
features[variable][] = service_links_category_types
features[variable][] = service_links_hide_if_unpublished
features[variable][] = service_links_link_view_modes
features[variable][] = service_links_node_types
features[variable][] = service_links_node_view_modes
features[variable][] = service_links_show
features[variable][] = service_links_style
features[variable][] = service_links_weight
features[variable][] = service_links_weight_in_node
features[views_view][] = news_list
features_exclude[field_base][field_related_content] = field_related_content
