name = "GCL demo content"
description = "Content example for GCL."
package = "GCL"
core = 7.x

dependencies[] = migrate
dependencies[] = gcl_migrate_config

files[] = gcl_content_example.module
files[] = include/event.inc
files[] = include/news.inc
files[] = include/banner.inc
files[] = include/page.inc
files[] = include/handler.inc