name = GCL text
description = Text related feature. CKEditor, text formats and such.
core = 7.x
package = GCL
project = gcl_text
dependencies[] = ckeditor
dependencies[] = filter
features[ckeditor_profile][] = CKEditor Global Profile
features[ckeditor_profile][] = basic
features[features_api][] = api:2
features[filter][] = html
features[filter][] = plain_text
features_exclude[dependencies][ckeditor] = ckeditor
features_exclude[dependencies][features] = features
