name = GCL Event
description = Event functionality
core = 7.x
package = GCL
project = gcl_event
dependencies[] = calendar
dependencies[] = ctools
dependencies[] = date
dependencies[] = date_views
dependencies[] = entityreference
dependencies[] = features
dependencies[] = gcl_base_fields
dependencies[] = image
dependencies[] = options
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = title
dependencies[] = views
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_event_dates
features[field_base][] = field_event_description
features[field_base][] = field_event_image
features[field_base][] = field_event_type
features[field_instance][] = node-event-field_event_dates
features[field_instance][] = node-event-field_event_description
features[field_instance][] = node-event-field_event_image
features[field_instance][] = node-event-field_event_type
features[field_instance][] = node-event-field_related_content
features[field_instance][] = node-event-title_field
features[image][] = event_large
features[node][] = event
features[taxonomy][] = gcl_event_type
features[variable][] = field_bundle_settings_node__event
features[variable][] = node_options_event
features[variable][] = node_preview_event
features[variable][] = node_submitted_event
features[views_view][] = gcl_event_calendar
features_exclude[dependencies][imagefield_crop] = imagefield_crop
features_exclude[field_base][title_field] = title_field
features_exclude[field_base][field_related_content] = field_related_content
