name = GCL Migrate config
description = Configuration for migrate module such as disabled handlers.
core = 7.x
package = GCL
dependencies[] = ctools
dependencies[] = gcl_content_example
dependencies[] = migrate
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[variable][] = migrate_disabled_handlers
